# RateMyRide-master

./: build.gradle
android/support/v7/widget/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/garry/com/ratemyride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garry/com/ratemyride/: AddingCarActivity.java  AddingCarFragment.java  AddingCarPicsFragment.java  Car.java  EditCarActivity.java  FeedAdapter.java  FeedFragment.java  GarageFragment.java  GarageRCAdapter.java  LoginActivity.java  MainActivity.java  NonRatedCar.java  Owner.java  RatedFragment.java  RatedRVAdapter.java  SignUpActivity.java  SignUpAddPicsFragment.java  SignUpFragment.java  ViewPicsFragment.java
app/src/main/res/drawable/: button_design.xml  color_bt_design.xml  gradient_1.xml  green_button_design.xml
app/src/main/res/layout/: activity_adding_car.xml  activity_edit_car.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  car_dialog.xml  card_layout.xml  delete_image_dialog.xml  edit_car_dialog.xml  fragment_add_ride.xml  fragment_adding_car.xml  fragment_feed.xml  fragment_garage.xml  fragment_rated.xml  fragment_sign_up.xml  fragment_view_pics.xml  garage_card_layout.xml  image_capture_dialog.xml  rated_card_layout.xml
app/src/main/res/layout-v26/: fragment_adding_car.xml  fragment_view_pics.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/garry/com/ratemyride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
