<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_gradient_background"
    tools:context=".AddingCarActivity">


    <FrameLayout
        android:id="@+id/add_ride_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

   </LinearLayout>