<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogUsernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:gravity="center"
            android:textColor="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/dialogIB"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/dialogMakeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/dialogModelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/dialogYearTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textColor="@android:color/darker_gray" />


    </LinearLayout>
</RelativeLayout>