<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:orientation="vertical">


    <Button
        android:id="@+id/add_car_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_gradient_background"
        android:onClick="openNewCarPage"
        android:text="@string/add_new_car"
        android:textColor="@android:color/darker_gray" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/garage_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        />


</LinearLayout>