<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="120dp"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="15dp">

    <LinearLayout
        android:background="@drawable/blue_gradient_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUsername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/username"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:adjustViewBounds="true"
            android:background="@drawable/gradient_1"
            android:contentDescription="@string/secondcarimagebutton"
            android:scaleType="fitXY" />



        <TextView
            android:id="@+id/txtRating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/username"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>